<!DOCTYPE html>
<html lang="en">
    <head>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url("{{ url_for('static',filename='img/aboutimg1.jpg') }}");  /*url("aboutimg1.jpg"); url("{{ url_for('static',filename='img/aboutimg1.jpg') }}"); */
    background-size: cover;
}

.container {
    width: 1280px;
    height: calc(100vh - 195px);
    margin: 180px auto 0;
    display: flex;
    /* flex-direction: row;
    flex-wrap: wrap; */
}
.container .box {
    position: relative;
    width: 400px;
    height: 300px;
    background: #ff0;
    margin: 10px;
    box-sizing: border-box;
    display: inline-block;
    overflow: hidden;
}
.container .box .imgBox {
    position: relative;
    overflow: hidden;
}
.container .box .imgBox img {
    width: 100%;
    transition: 2s;
    transform: scale(1.2);
}
.container .box:hover .imgBox img {
    transform: scale(1);
}
.container .box .details {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #fff;
    transition: 1s;
    opacity: 0;
    filter: blur(10px);
    transform: scale(1.5);
}
.container .box:hover .details {
    opacity: 1;
    filter: blur(0px);
    transform: scale(1);
}
.container .box .details .content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 15px;
}
.container .box .details .content h2 {
    margin: 0;
    padding: 0;
    font-size: 30px;
    color: #262626;
}
.container .box .details .content p {
    margin: 10px 0 0;
    padding: 0;
    color: #262626;
}
.container .box .details .content p.ex1
{
  margin-left:10%;
}
.container .box .details .content p.ex2
{
  margin-left:10%;
}
.container .box .details .content p.ex3
{
  margin-left:10%;
}
</style>

        <meta charset="UTF-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            rel="shortcut icon"
            href="../../favicon.ico"
            type="image/x-icon"
        />
        <link rel="stylesheet" href="style.css" />
        <title>About</title>

    </head>
    <body>
        <div class="container">
            <div class="box">
                <div class="imgBox"><img src="{{ url_for('static',filename='img/abt1.jpg') }}" alt="" /></div>
                <div class="details">
                    <div class="content">
                        <h2>HISTORY</h2>
                        <p>
                            <I>ELITE MUSIC</I> is a music streaming web app created by Vaishnavi V V and Divya Dazzle in 2020.
                            Elite Music's main headquarters is in Chennai, India. It is called "ELITE MUSIC" as has an fabulous flavor of the music the users expect.

                        </p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="imgBox"><img src="{{ url_for('static',filename='img/aboutimg2.jpg') }}" alt="" /></div>
                <div class="details">
                    <div class="content">
                        <h2>FEATURES</h2>
                        <p>
                          If you want to experience the joy of music from the comfort of your own home, we have good news!</p>
                          <p class="ex1">1. Music for all the age groups</p>
                          <p class="ex2">2. Has both old and latest trending albums and tracks</p>
                          <p class="ex3">3. Ad free</p><br>

                    </div>
                </div>
            </div>
            <div class="box">
                <div class="imgBox"><img src="{{ url_for('static',filename='img/aboutimg3.jpg') }}" alt="" /></div>
                <div class="details">
                    <div class="content">
                        <h2>SERVICE</h2>
                        <p>
                            In case the listeners have any issues, they can contact/send feedback anytime! We will be ready to solve their issues
                            and avoid disturbing their music experience. The contact info is provided in the contact page.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
