<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- APlayer CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"/>

    <title>Online music streaming website using html,css And javascript</title>
    <style>
        * {
   box-sizing: border-box;
}
        body{
            background-color: #1C2833;
            font-family: Open sans;
            color:#ECF0F1;;
        }
        img{
            width: 100%;
            height: 250px;
        }
        .main{
            padding: 40px 0;
        }
        .col-md-3{
            margin-bottom: 40px;
        }
        .album-poster{
            position: relative;
            display: block;
            border-radius: 7px;
            overflow: hidden;
            box-shadow: 0 15px 35px #3d2173a1;
            transition: all ease 0.4s;
        }
        .album-poster:hover{
            box-shadow: none;
            transform: scale(0.98) translateY(5px);
        }
        h3{
            font-size: 34px;
            margin-bottom: 34px;
            border-bottom: 4px solid #e6e6e6;
            padding-bottom: 15px;
            color:#ECF0F1;
        }
        p{
            font-size: 15px;
        }
        h4{
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 15px;
            font-weight: 700;
            color: #ECF0F1;
        }


        /*default is hide music player*/
        #aplayer{
            position: fixed;
            bottom: -100%;
            left: 0;
            width: 100%;
            margin: 0;
            box-shadow: 0 -2px 2px #dadada;
            background-color: #fff;
            transition: all ease 0.5s;
        }
        #aplayer.showPlayer{
            bottom: 0;
        }


        /*MUSIC PLAYER CUSTOMIZING STYLE*/
        span{
            color: #000 !important;
            font-size: 16px;
        }
        .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded{
            background: #e0e0e0;
            height: 4px;
        }
        .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played{
            height: 4px;
            background-color: #2196F3 !important;
        }
        .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb{
            background-color: #2196F3 !important;
        }

        .aplayer .aplayer-icon{
            width: 20px;
            height: 20px;
        }
        .aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon path {
            fill: #000;
        }
        .aplayer .aplayer-info .aplayer-music{
            margin-bottom: 5px;
        }


    </style>
    </head>
    <body>
<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-md-12">

                <h3>K-POP</h3>
            </div>
            <div class="col-md-3">
                <a href="javascript:void();" class="album-poster" data-switch="0">
                    <img src="https://vfan-phinf.pstatic.net/20190413_40/1555089760467ogRXg_PNG/1.png" alt="">
                </a>
                <h4>Boy with luv</h4>

            </div>
            <div class="col-md-3">
                <a href="#" class="album-poster" data-switch="1">
                    <img src="https://i.ytimg.com/vi/oF3_PHHUUG4/maxresdefault.jpg" alt="">
                </a>
                <h4>IDOL</h4>
            </div>
            <div class="col-md-3">
                <a href="#" class="album-poster" data-switch="2">
                    <img src="https://upload.wikimedia.org/wikipedia/en/0/0d/Red_Velvet_-_The_ReVe_Festival_Finale.png" alt="">
                </a>
                <h4>Psycho</h4>

            </div>

            <div class="col-md-3">
                <a href="#" class="album-poster" data-switch="3">
                    <img src="https://i.ytimg.com/vi/QnKgq05yPaQ/maxresdefault.jpg" alt="">
                </a>
                <h4>Euphoria</h4>

            </div>
            <div class="col-md-3">
                <a href="#" class="album-poster" data-switch="4">
                    <img src="https://img.republicworld.com/republic-prod/stories/promolarge/xxhdpi/veqv7astpk40ps4l_1579257027.jpeg?tr=w-812,h-464" alt="">
                </a>
                <h4>Black swan</h4>

            </div>

            <div class="col-md-3">
                <a href="#" class="album-poster" data-switch="5">
                    <img src="https://i.pinimg.com/originals/80/f8/a4/80f8a4cd04b9c79d1534cee59d828031.jpg" alt="">
                </a>
                <h4>DNA</h4>

            </div>
            <div class="col-md-3">
                <a href="#" class="album-poster" data-switch="6">
                    <img src="https://i.ytimg.com/vi/qvu4nPMyl3U/hqdefault.jpg" alt="">
                </a>
                <h4>Savage Love</h4>

            </div>
            <div class="col-md-3">
                <a href="#" class="album-poster" data-switch="7">
                    <img src="https://i.ytimg.com/vi/7C2z4GqqS5E/hqdefault.jpg" alt="">
                </a>
                <h4>Fake Love</h4>

            </div>


        </div>



        </div>






    <div id="aplayer"></div>

    <!-- Jquery Link -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <!-- Bootstrap Link -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- APlayer Jquery link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>

    <script>


        // NOW I CLICK album-poster TO GET CURRENT SONG ID
        $(".album-poster").on('click', function(e){
            var dataSwitchId = $(this).attr('data-switch');
            //console.log(dataSwitchId);

            // and now i use aplayer switch function see
            ap.list.switch(dataSwitchId); //this is static id but i use dynamic

            // aplayer play function
            // when i click any song to play
            ap.play();

            // click to slideUp player see
            $("#aplayer").addClass('showPlayer');
        });

        const ap = new APlayer({
            container: document.getElementById('aplayer'),
            listFolded: true,
            audio: [
            {
                name: 'Boy with luv',
                artist: 'BTS',
                // url: 'Chellamma.mp3',
                url:"{{ url_for('static',filename='assets/boywithluv.mp3') }}",
                cover: 'https://vfan-phinf.pstatic.net/20190413_40/1555089760467ogRXg_PNG/1.png'
            },
            {
                name: 'IDOL',
                artist: 'BTS',
                url: "{{ url_for('static',filename='assets/IDOL.mp3') }}",
                cover: 'https://i.ytimg.com/vi/oF3_PHHUUG4/maxresdefault.jpg',
            },

            {
                name: 'Psycho',
                artist: 'Red Velvet',
                url: "{{ url_for('static',filename='assets/Psycho.mp3') }}",
                cover: 'https://upload.wikimedia.org/wikipedia/en/0/0d/Red_Velvet_-_The_ReVe_Festival_Finale.png',
            },
            {
                name: 'Euphoria',
                artist: 'BTS',
                url: "{{ url_for('static',filename='assets/Euphoria.mp3') }}",
                cover: 'https://i.ytimg.com/vi/QnKgq05yPaQ/maxresdefault.jpg',
            },
            {
                name: 'Black swan',
                artist: 'BTS',
                url: "{{ url_for('static',filename='assets/blackswan.mp3') }}",
                cover: 'https://img.republicworld.com/republic-prod/stories/promolarge/xxhdpi/veqv7astpk40ps4l_1579257027.jpeg?tr=w-812,h-464',
            },
            {
                name: 'DNA',
                artist: 'BTS',
                url: "{{ url_for('static',filename='assets/DNA.mp3') }}",
                cover: 'https://i.pinimg.com/originals/80/f8/a4/80f8a4cd04b9c79d1534cee59d828031.jpg',
            },
            {
                name: 'Savage Love',
                artist: 'BTS',
                url: "{{ url_for('static',filename='assets/savagelove.mp3') }}",
                cover: 'https://i.ytimg.com/vi/qvu4nPMyl3U/hqdefault.jpg',
            },
            {
                name: 'Fake Love',
                artist: 'BTS',
                url: "{{ url_for('static',filename='assets/Fakelove.mp3') }}",
                cover: 'https://i.ytimg.com/vi/7C2z4GqqS5E/hqdefault.jpg',
            },


            ]
        });
    </script>

    </body>
</html>
