<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- APlayer CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"/>

    <title>Online music streaming website using html,css And javascript</title>
    <style>
        * {
   box-sizing: border-box;
}
        body{
            background-color: #1C2833;
            font-family: Open sans;
            color:#ECF0F1;;
        }
        img{
            width: 100%;
            height: 250px;
        }
        .main{
            padding: 40px 0;
        }
        .col-md-3{
            margin-bottom: 40px;
        }
        .album-poster{
            position: relative;
            display: block;
            border-radius: 7px;
            overflow: hidden;
            box-shadow: 0 15px 35px #3d2173a1;
            transition: all ease 0.4s;
        }
        .album-poster:hover{
            box-shadow: none;
            transform: scale(0.98) translateY(5px);
        }
        h3{
            font-size: 34px;
            margin-bottom: 34px;
            border-bottom: 4px solid #e6e6e6;
            padding-bottom: 15px;
            color:#ECF0F1;
        }
        p{
            font-size: 15px;
        }
        h4{
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 15px;
            font-weight: 700;
            color: #ECF0F1;
        }


        /*default is hide music player*/
        #aplayer{
            position: fixed;
            bottom: -100%;
            left: 0;
            width: 100%;
            margin: 0;
            box-shadow: 0 -2px 2px #dadada;
            background-color: #fff;
            transition: all ease 0.5s;
        }
        #aplayer.showPlayer{
            bottom: 0;
        }


        /*MUSIC PLAYER CUSTOMIZING STYLE*/
        span{
            color: #000 !important;
            font-size: 16px;
        }
        .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded{
            background: #e0e0e0;
            height: 4px;
        }
        .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played{
            height: 4px;
            background-color: #2196F3 !important;
        }
        .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb{
            background-color: #2196F3 !important;
        }

        .aplayer .aplayer-icon{
            width: 20px;
            height: 20px;
        }
        .aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon path {
            fill: #000;
        }
        .aplayer .aplayer-info .aplayer-music{
            margin-bottom: 5px;
        }


    </style>
    </head>
    <body>
<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-md-12">

                <h3>RAP</h3>
            </div>
            <div class="col-md-3">
                <a href="javascript:void();" class="album-poster" data-switch="0">
                    <img src="https://i.ytimg.com/vi/HoLdj46UajI/maxresdefault.jpg" alt="">
                </a>
                <h4>Boy meets evil</h4>

            </div>
            <div class="col-md-3">
                <a href="#" class="album-poster" data-switch="1">
                    <img src="https://i.ytimg.com/vi/6ktszP05TUY/mqdefault.jpg" alt="">
                </a>
                <h4>BTS-Cypher3</h4>
            </div>
            <div class="col-md-3">
                <a href="#" class="album-poster" data-switch="2">
                    <img src="https://fringster.com/content/images/25184.jpg" alt="">
                </a>
                <h4>BTS-Cypher4</h4>

            </div>

            <div class="col-md-3">
                <a href="#" class="album-poster" data-switch="3">
                    <img src="https://i.ytimg.com/vi/QqifFYOyjPM/maxresdefault.jpg" alt="">
                </a>
                <h4>Pakkam Vandhu</h4>

            </div>
            <div class="col-md-3">
                <a href="#" class="album-poster" data-switch="4">
                    <img src="https://i.ytimg.com/vi/vzFa-OUDmTA/maxresdefault.jpg" alt="">
                </a>
                <h4>On the floor</h4>

            </div>

            <div class="col-md-3">
                <a href="#" class="album-poster" data-switch="5">
                    <img src="https://a10.gaanacdn.com/images/song/68/25269268/crop_480x480_1547446909.jpg" alt="">
                </a>
                <h4>Apna time aayega</h4>

            </div>
            <div class="col-md-3">
                <a href="#" class="album-poster" data-switch="6">
                    <img src="https://upload.wikimedia.org/wikipedia/en/c/c8/Luis_Fonsi_Feat._Daddy_Yankee_-_Despacito_%28Official_Single_Cover%29.png" alt="">
                </a>
                <h4>Despacito</h4>

            </div>
            <div class="col-md-3">
                <a href="#" class="album-poster" data-switch="7">
                    <img src="https://upload.wikimedia.org/wikipedia/en/8/8b/Taki_Taki_%28Official_Single_Cover%29_-_DJ_Snake.png" alt="">
                </a>
                <h4>Taki Taki</h4>

            </div>


        </div>



        </div>






    <div id="aplayer"></div>

    <!-- Jquery Link -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <!-- Bootstrap Link -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- APlayer Jquery link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>

    <script>


        // NOW I CLICK album-poster TO GET CURRENT SONG ID
        $(".album-poster").on('click', function(e){
            var dataSwitchId = $(this).attr('data-switch');
            //console.log(dataSwitchId);

            // and now i use aplayer switch function see
            ap.list.switch(dataSwitchId); //this is static id but i use dynamic

            // aplayer play function
            // when i click any song to play
            ap.play();

            // click to slideUp player see
            $("#aplayer").addClass('showPlayer');
        });

        const ap = new APlayer({
            container: document.getElementById('aplayer'),
            listFolded: true,
            audio: [
            {
                name: 'Boy Meets Evil',
                artist: 'BTS',
                // url: 'Chellamma.mp3',
                url:"{{ url_for('static',filename='assets/boymeetsevil.mp3') }}",
                cover: 'https://i.ytimg.com/vi/HoLdj46UajI/maxresdefault.jpg'
            },
            {
                name: 'Cypher3-BTS',
                artist: 'BTS',
                url: "{{ url_for('static',filename='assets/cypher3.mp3') }}",
                cover: 'https://i.ytimg.com/vi/6ktszP05TUY/mqdefault.jpg',
            },

            {
                name: 'Cypher4-BTS',
                artist: 'BTS',
                url: "{{ url_for('static',filename='assets/cypher4.mp3') }}",
                cover: 'https://fringster.com/content/images/25184.jpg',
            },
            {
                name: 'Pakkam Vandhu',
                artist: 'Anirudh',
                url: "{{ url_for('static',filename='assets/pakkamvandhu.mp3') }}",
                cover: 'https://i.ytimg.com/vi/QqifFYOyjPM/maxresdefault.jpg',
            },
            {
                name: 'On the floor',
                artist: 'Jennifer lopez',
                url: "{{ url_for('static',filename='assets/onthefloor.mp3') }}",
                cover: 'https://i.ytimg.com/vi/vzFa-OUDmTA/maxresdefault.jpg',
            },
            {
                name: 'Apna Time Aayega',
                artist: 'name',
                url: "{{ url_for('static',filename='assets/apnatimeaayega.mp3') }}",
                cover: 'https://a10.gaanacdn.com/images/song/68/25269268/crop_480x480_1547446909.jpg',
            },
            {
                name: 'Despacito',
                artist: 'Daddy Yankee',
                url: "{{ url_for('static',filename='assets/despacito.mp3') }}",
                cover: 'https://upload.wikimedia.org/wikipedia/en/c/c8/Luis_Fonsi_Feat._Daddy_Yankee_-_Despacito_%28Official_Single_Cover%29.png',
            },
            {
                name: 'Taki Taki',
                artist: 'Salena Gomez',
                url: "{{ url_for('static',filename='assets/takitaki.mp3') }}",
                cover: 'https://upload.wikimedia.org/wikipedia/en/8/8b/Taki_Taki_%28Official_Single_Cover%29_-_DJ_Snake.png',
            },


            ]
        });
    </script>

    </body>
</html>
