<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- APlayer CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"/>

    <title>Online music streaming website using html,css And javascript</title>
    <style>
        * {
   box-sizing: border-box;
}
        body{
            background-color: #1C2833;
            font-family: Open sans;
            color:#ECF0F1;;
        }
        img{
            width: 100%;
            height: 250px;
        }
        .main{
            padding: 40px 0;
        }
        .col-md-3{
            margin-bottom: 40px;
        }
        .album-poster{
            position: relative;
            display: block;
            border-radius: 7px;
            overflow: hidden;
            box-shadow: 0 15px 35px #3d2173a1;
            transition: all ease 0.4s;
        }
        .album-poster:hover{
            box-shadow: none;
            transform: scale(0.98) translateY(5px);
        }
        h3{
            font-size: 34px;
            margin-bottom: 34px;
            border-bottom: 4px solid #e6e6e6;
            padding-bottom: 15px;
            color:#ECF0F1;
        }
        p{
            font-size: 15px;
        }
        h4{
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 15px;
            font-weight: 700;
            color: #ECF0F1;
        }


        /*default is hide music player*/
        #aplayer{
            position: fixed;
            bottom: -100%;
            left: 0;
            width: 100%;
            margin: 0;
            box-shadow: 0 -2px 2px #dadada;
            background-color: #fff;
            transition: all ease 0.5s;
        }
        #aplayer.showPlayer{
            bottom: 0;
        }


        /*MUSIC PLAYER CUSTOMIZING STYLE*/
        span{
            color: #000 !important;
            font-size: 16px;
        }
        .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded{
            background: #e0e0e0;
            height: 4px;
        }
        .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played{
            height: 4px;
            background-color: #2196F3 !important;
        }
        .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb{
            background-color: #2196F3 !important;
        }

        .aplayer .aplayer-icon{
            width: 20px;
            height: 20px;
        }
        .aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon path {
            fill: #000;
        }
        .aplayer .aplayer-info .aplayer-music{
            margin-bottom: 5px;
        }


    </style>
    </head>
    <body>
<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-md-12">

                <h3>REGIONAL</h3>
            </div>
            <div class="col-md-3">
                <a href="javascript:void();" class="album-poster" data-switch="0">
                    <img src="https://www.hearttouchinglyrics.com/Images/2018/2/Oosupodu-Song-Lyrics-from-Fidaa-Varun-Tej.jpg" alt="">
                </a>
                <h4>oosupodhu</h4>

            </div>
            <div class="col-md-3">
                <a href="#" class="album-poster" data-switch="1">
                    <img src="https://upload.wikimedia.org/wikipedia/en/5/51/Butta_Bomma.jpg" alt="">
                </a>
                <h4>Butta Bomma</h4>
            </div>
            <div class="col-md-3">
                <a href="#" class="album-poster" data-switch="2">
                    <img src="https://i.ytimg.com/vi/iLldXrS8BJ8/hqdefault.jpg" alt="">
                </a>
                <h4>Oru manam</h4>

            </div>

            <div class="col-md-3">
                <a href="#" class="album-poster" data-switch="3">
                    <img src="https://opt.toiimg.com/recuperator/img/toi/m-67417729/67417729.jpg?resizemode=4&width=180&height=120" alt="">
                </a>
                <h4>Ilamai-Thirumbudhe</h4>

            </div>
            <div class="col-md-3">
                <a href="#" class="album-poster" data-switch="4">
                    <img src="https://a10.gaanacdn.com/images/albums/96/1842396/crop_480x480_1842396.jpg" alt="">
                </a>
                <h4>Enna sona</h4>

            </div>

            <div class="col-md-3">
                <a href="#" class="album-poster" data-switch="5">
                    <img src="https://paglasongs.com/uploads/thumb/sft3/1420_4.jpg" alt="">
                </a>
                <h4>Dil Bechara</h4>

            </div>
            <div class="col-md-3">
                <a href="#" class="album-poster" data-switch="6">
                    <img src="https://www.quirkybyte.com/wp-content/uploads/2019/03/premam.jpg" alt="">
                </a>
                <h4>Malare</h4>

            </div>
            <div class="col-md-3">
                <a href="#" class="album-poster" data-switch="7">
                    <img src="https://a10.gaanacdn.com/images/albums/26/3266126/crop_175x175_1594038536_3266126.jpg" alt="">
                </a>
                <h4>Vathikkalu Vellaripravu</h4>

            </div>


        </div>



        </div>






    <div id="aplayer"></div>

    <!-- Jquery Link -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <!-- Bootstrap Link -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- APlayer Jquery link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>

    <script>


        // NOW I CLICK album-poster TO GET CURRENT SONG ID
        $(".album-poster").on('click', function(e){
            var dataSwitchId = $(this).attr('data-switch');
            //console.log(dataSwitchId);

            // and now i use aplayer switch function see
            ap.list.switch(dataSwitchId); //this is static id but i use dynamic

            // aplayer play function
            // when i click any song to play
            ap.play();

            // click to slideUp player see
            $("#aplayer").addClass('showPlayer');
        });

        const ap = new APlayer({
            container: document.getElementById('aplayer'),
            listFolded: true,
            audio: [
            {
                name: 'Oosupodhu',
                artist: 'Sia',
                // url: 'Chellamma.mp3',
                url:"{{ url_for('static',filename='assets/Oosupodu.mp3') }}",
                cover: 'https://www.hearttouchinglyrics.com/Images/2018/2/Oosupodu-Song-Lyrics-from-Fidaa-Varun-Tej.jpg'
            },
            {
                name: 'Butta Bomma',
                artist: 'Camilla cabello',
                url: "{{ url_for('static',filename='assets/Butta Bomma.mp3') }}",
                cover: 'https://upload.wikimedia.org/wikipedia/en/5/51/Butta_Bomma.jpg',
            },

            {
                name: 'Oru Manam',
                artist: 'Shawn Mendes',
                url: "{{ url_for('static',filename='assets/Oru Manam.mp3') }}",
                cover: 'https://i.ytimg.com/vi/iLldXrS8BJ8/hqdefault.jpg',
            },
            {
                name: 'Ilamai-Thirumbudhe',
                artist: 'Shawn Mendes',
                url: "{{ url_for('static',filename='assets/Ilamai-Thirumbudhe.mp3') }}",
                cover: 'https://opt.toiimg.com/recuperator/img/toi/m-67417729/67417729.jpg?resizemode=4&width=180&height=120',
            },
            {
                name: 'Enna sona',
                artist: 'Artist Name',
                url: "{{ url_for('static',filename='assets/Enna Sona.mp3') }}",
                cover: 'https://a10.gaanacdn.com/images/albums/96/1842396/crop_480x480_1842396.jpg',
            },
            {
                name: 'Dil Bechara',
                artist: '5sos',
                url: "{{ url_for('static',filename='assets/Dil Bechara.mp3') }}",
                cover: 'https://paglasongs.com/uploads/thumb/sft3/1420_4.jpg',
            },
            {
                name: 'Malare',
                artist: 'Shawn Mendes',
                url: "{{ url_for('static',filename='assets/Malare.mp3') }}",
                cover: 'https://www.quirkybyte.com/wp-content/uploads/2019/03/premam.jpg',
            },
            {
                name: 'Vathikkalu Vellaripravu',
                artist: 'Artist Name',
                url: "{{ url_for('static',filename='assets/Vathikkalu Vellaripravu.mp3') }}",
                cover: 'https://a10.gaanacdn.com/images/albums/26/3266126/crop_175x175_1594038536_3266126.jpg',
            },


            ]
        });
    </script>

    </body>
</html>
