<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- APlayer CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"/>

    <title>Online music streaming website using html,css And javascript</title>
    <style>
        * {
   box-sizing: border-box;
}
        body{
            background-color: #1C2833;
            font-family: Open sans;
            color:#ECF0F1;;
        }
        img{
            width: 100%;
            height: 250px;
        }
        .main{
            padding: 40px 0;
        }
        .col-md-3{
            margin-bottom: 40px;
        }
        .album-poster{
            position: relative;
            display: block;
            border-radius: 7px;
            overflow: hidden;
            box-shadow: 0 15px 35px #3d2173a1;
            transition: all ease 0.4s;
        }
        .album-poster:hover{
            box-shadow: none;
            transform: scale(0.98) translateY(5px);
        }
        h3{
            font-size: 34px;
            margin-bottom: 34px;
            border-bottom: 4px solid #e6e6e6;
            padding-bottom: 15px;
            color:#ECF0F1;
        }
        p{
            font-size: 15px;
        }
        h4{
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 15px;
            font-weight: 700;
            color: #ECF0F1;
        }


        /*default is hide music player*/
        #aplayer{
            position: fixed;
            bottom: -100%;
            left: 0;
            width: 100%;
            margin: 0;
            box-shadow: 0 -2px 2px #dadada;
            background-color: #fff;
            transition: all ease 0.5s;
        }
        #aplayer.showPlayer{
            bottom: 0;
        }


        /*MUSIC PLAYER CUSTOMIZING STYLE*/
        span{
            color: #000 !important;
            font-size: 16px;
        }
        .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded{
            background: #e0e0e0;
            height: 4px;
        }
        .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played{
            height: 4px;
            background-color: #2196F3 !important;
        }
        .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb{
            background-color: #2196F3 !important;
        }

        .aplayer .aplayer-icon{
            width: 20px;
            height: 20px;
        }
        .aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon path {
            fill: #000;
        }
        .aplayer .aplayer-info .aplayer-music{
            margin-bottom: 5px;
        }


    </style>
    </head>
    <body>
<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-md-12">

                <h3>ROCK</h3>
            </div>
            <div class="col-md-3">
                <a href="javascript:void();" class="album-poster" data-switch="0">
                    <img src="https://i.ytimg.com/vi/1zacYmrdexA/maxresdefault.jpg" alt="">
                </a>
                <h4>Waka Waka</h4>

            </div>
            <div class="col-md-3">
                <a href="#" class="album-poster" data-switch="1">
                    <img src="https://www.quirkybyte.com/wp-content/uploads/2019/05/Sub-Urban-Cradles-Mp3-Download-320Kbp.jpg" alt="">
                </a>
                <h4>Cradles</h4>
            </div>
            <div class="col-md-3">
                <a href="#" class="album-poster" data-switch="2">
                    <img src="https://1.bp.blogspot.com/-I_1SupVXevE/Wq1BsuW5DaI/AAAAAAAAAS8/G0R-GiocUMY-gFOoz0XdyMm62aMnvKFnACLcBGAs/s320/05-Shake-It-Off-x-Taylor-Swift.jpg" alt="">
                </a>
                <h4>Shake It Off</h4>

            </div>

            <div class="col-md-3">
                <a href="#" class="album-poster" data-switch="3">
                    <img src="https://i.ytimg.com/vi/W0DM5lcj6mw/maxresdefault.jpg" alt="">
                </a>
                <h4>Believer</h4>

            </div>
            <div class="col-md-3">
                <a href="#" class="album-poster" data-switch="4">
                    <img src="https://image.airtel.tv/EROSNOW/EROSNOW_VIDEO_6171244/LANDSCAPE_169/1007692_6171250_10.jpg" alt="">
                </a>
                <h4>Selfie-Pulla</h4>

            </div>

            <div class="col-md-3">
                <a href="#" class="album-poster" data-switch="5">
                    <img src="https://a10.gaanacdn.com/images/song/48/24651948/crop_175x175_1544434583.jpg" alt="">
                </a>
                <h4>Marana Mass</h4>

            </div>
            <div class="col-md-3">
                <a href="#" class="album-poster" data-switch="6">
                    <img src="https://i.ytimg.com/vi/--7kFu0_sEM/maxresdefault.jpg" alt="">
                </a>
                <h4>Zinda</h4>

            </div>
            <div class="col-md-3">
                <a href="#" class="album-poster" data-switch="7">
                    <img src="https://images.hungama.com/c/1/594/357/26893176/26893176_300x300.jpg" alt="">
                </a>
                <h4>Pakka Local</h4>

            </div>


        </div>



        </div>






    <div id="aplayer"></div>

    <!-- Jquery Link -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <!-- Bootstrap Link -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- APlayer Jquery link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>

    <script>


        // NOW I CLICK album-poster TO GET CURRENT SONG ID
        $(".album-poster").on('click', function(e){
            var dataSwitchId = $(this).attr('data-switch');
            //console.log(dataSwitchId);

            // and now i use aplayer switch function see
            ap.list.switch(dataSwitchId); //this is static id but i use dynamic

            // aplayer play function
            // when i click any song to play
            ap.play();

            // click to slideUp player see
            $("#aplayer").addClass('showPlayer');
        });

        const ap = new APlayer({
            container: document.getElementById('aplayer'),
            listFolded: true,
            audio: [
            {
                name: 'Waka Waka',
                artist: '',
                // url: 'Chellamma.mp3',
                url:"{{ url_for('static',filename='assets/Waka Waka.mp3') }}",
                cover: 'https://i.ytimg.com/vi/1zacYmrdexA/maxresdefault.jpg'
            },
            {
                name: 'Cradles',
                artist: '',
                url: "{{ url_for('static',filename='assets/Cradles.mp3') }}",
                cover: 'https://www.quirkybyte.com/wp-content/uploads/2019/05/Sub-Urban-Cradles-Mp3-Download-320Kbp.jpg',
            },

            {
                name: 'Shake It Off',
                artist: 'Taylor swift',
                url: "{{ url_for('static',filename='assets/Shake It Off.mp3') }}",
                cover: 'https://1.bp.blogspot.com/-I_1SupVXevE/Wq1BsuW5DaI/AAAAAAAAAS8/G0R-GiocUMY-gFOoz0XdyMm62aMnvKFnACLcBGAs/s320/05-Shake-It-Off-x-Taylor-Swift.jpg',
            },
            {
                name: 'Believer',
                artist: '',
                url: "{{ url_for('static',filename='assets/Believer.mp3') }}",
                cover: 'https://i.ytimg.com/vi/W0DM5lcj6mw/maxresdefault.jpg',
            },
            {
                name: 'Selfie-Pulla',
                artist: 'Anirudh',
                url: "{{ url_for('static',filename='assets/Selfie-Pulla.mp3') }}",
                cover: 'https://image.airtel.tv/EROSNOW/EROSNOW_VIDEO_6171244/LANDSCAPE_169/1007692_6171250_10.jpg',
            },
            {
                name: 'Marana Mass',
                artist: 'Anirudh',
                url: "{{ url_for('static',filename='assets/Marana Mass.mp3') }}",
                cover: 'https://a10.gaanacdn.com/images/song/48/24651948/crop_175x175_1544434583.jpg',
            },
            {
                name: 'Zinda',
                artist: '',
                url: "{{ url_for('static',filename='assets/Zinda.mp3') }}",
                cover: 'https://i.ytimg.com/vi/--7kFu0_sEM/maxresdefault.jpg',
            },
            {
                name: 'Pakka Local',
                artist: '',
                url: "{{ url_for('static',filename='assets/Pakka Local.mp3') }}",
                cover: 'https://images.hungama.com/c/1/594/357/26893176/26893176_300x300.jpg',
            },


            ]
        });
    </script>

    </body>
</html>
