
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	font-weight: 700px
	justify-content:left;
}
#home{
	background-image: url(https://i.pinimg.com/originals/8a/51/20/8a5120d4f87f5b9b2a70d6b76961dfec.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
}
#home::after{
	content:'';
	position: absolute;
	left: 0;
	top:0;
	height:100%;
	width:100%;
	background-color: black;
	opacity:.7;
	z-index:-1;
}
#home h1{
	display:block;
	width:fit-content;
	font-size: 4rem;
	position: relative;
	color:white;
}
#home h3{
	color:white;
}
#home h2{
	color:white;
}
.cta{
	display:inline-block;
	padding: 8px 20px;
	color:black;
	border: 3px solid red;
	font-size: 2rem;
	text-transform: uppercase;
  box-sizing: border-box;
  background: radial-gradient(circle, rgba(131,58,180,1) 0%, rgba(168,47,84,1) 50%, rgba(252,176,69,1) 100%);
	letter-spacing: .1rem;
	margin-top: 30px;
  transform: translate(5%, 5%);
	transition: .3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	animation: animate 8s linear infinite
}
@keyframes animate {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 400%;
  }
}
.cta:before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: -1;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 400%;
  border-radius: 40px;
  opacity: 0;
  transition: 0.5s;
}
.cta:hover:before {
  filter: blur(20px);
  opacity: 1;
  animation: animate 8s linear infinite;
}
@font-face {
  font-family: 'Akronim';
  font-style: normal;
  font-weight: 500;

  src: local('Akronim Regular'), local('Akronim-Regular'), url(https://fonts.gstatic.com/s/akronim/v10/fdN-9sqWtWZZlHRpygl7kWYN.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Akronim';
  font-style: normal;
  font-weight: 500;
  src: local('Akronim Regular'), local('Akronim-Regular'), url(https://fonts.gstatic.com/s/akronim/v10/fdN-9sqWtWZZlHRpygd7kQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
@import url("https://fonts.googleapis.com/css?family=Sacramento&display=swap");

h1 {
  font-size: calc(20px + 18vh);
  line-height: calc(20px + 20vh);
/*   text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
    0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092;
  color: #fccaff; */
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  font-family: 'Akronim';
  text-align: center;
  animation: blink 12s infinite;
  -webkit-animation: blink 12s infinite;
}



@-webkit-keyframes blink {
  20%,
  24%,
  55% {
    color: #111;
    text-shadow: none;
  }

  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
/*     color: #fccaff;
    text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
      0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  }
}

@keyframes blink {
  20%,
  24%,
  55% {
    color: #111;
    text-shadow: none;
  }

  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
/*     color: #fccaff;
    text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
      0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  }
}
.topnav {
  overflow: hidden;
  background-color: #1d1d1d;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff0000;
  color: white;
}

}
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>
<body>
	<div class="topnav">
  <a class="active" href="home">Home</a>

  <!-- <a href="playlist">Playlist</a>
  <a href="Albums">Albums</a> -->
  <a href="contact">Contact</a>
  <a href="signup">Signup</a>
  <a href="about">About</a>

</div>

	<section id="home">
		<div class="container">
			<div>
		<h1 >ELITE MUSIC</h1><br>
		<h2 class="glow"style="font-family:Constantia; font-size:20px;">"Enjoy the mindblowing music experience"</h2><br>
		<h2  style="font-family:Comic Sans MS;">Are you a new user?</h2>
		<a href="signup" type="button" class="cta">sign up</a><br><br>
		<h2 style="font-family:Comic Sans MS;">Existing user?</h2>
		<a href="signup" type="button" class="cta">log in</a>


	</div>
</div>

	</section>
</body></html>
